{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
